PORT = 8000
MONGO_URL='mongodb://localhost:27017/test'


ADMIN_DEV_URL = http://localhost:3000
ADMIN_LOCAL_URL = http://localhost:3001


TOKEN_SECRET = 123sadasdghjghj123
# send mail
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# image
CLOUD_NAME = 
API_KEY = 
API_SECRET = 